/* Content Styles
---------------------------------------- */

ul.topiclist {
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 0 1px 0 1px;
}

.forabg ul.topiclist {
	padding: 0;
}

ul.forums {
	padding-bottom: 8px;
	background: #f9f9f9 none repeat-x 0 0;
}

ul.topiclist li {
	display: block;
	list-style-type: none;
	color: #000;
	margin: 0;
}

ul.topics li {
	padding-left: 13px;
	background: #fff !important;
}

ul.topiclist li.header {
	padding: 6px 10px 5px 12px;
	background: #d0dcdf;
}

.forabg ul.topiclist li.header {
	padding: 0 0 4px 0;
}

ul.topiclist dl {
	position: relative;
}

ul.topiclist li.row dl {
	padding: 0px 0 0px;
}

.forabg ul.topiclist li.row dl {
	padding: 6px 14px 9px;
}

ul.topiclist dt {
	display: block;
	float: left;
	width: 55%;
	font-size: 1.2em;
	padding-left: 5px;
	padding-right: 5px;
}

ul.topiclist dd {
	display: block;
	float: left;
	border-left: 1px solid #ccd3d5;
	padding: 8px 0 7px;
}

.forabg ul.topiclist dd {
	padding: 4px 0;
}

ul.topiclist dfn {
	/* Labels for post/view counts */
	position: absolute;
	left: -999px;
	width: 990px;
}

ul.topiclist li.row dt a.subforum {
	background-image: none;
	background-position: 0 50%;
	background-repeat: no-repeat;
	position: relative;
	white-space: nowrap;
	padding: 0 0 0 12px;
}

.forum-image {
	float: left;
	padding-top: 5px;
	margin-right: 5px;
}

li.row {
	border-top: 1px solid #adb1b4;
	border-bottom: 1px solid #adb1b4;
}

li.lastrow {
	border-bottom: 0;
}

li.row strong {
	font-weight: normal;
	color: #000000;
}

li.row:hover {
	background-color: #f6f6f6;
}

li.row:hover dd {
	border-left-color: #CCCCCC;
}

li.header dt, li.header dd {
	line-height: 1em;
	border-left-width: 0;
	margin: 2px 0 4px 0;
	color: #000;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 1.3em;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: none;
}

.forabg li.header dd {
	display: none;
}

.forabg li.header dt, .forabg li.header dd {
	margin: 2px 0 4px 0;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 1.6em;
}

li.header dt {
	font-weight: bold;
}

li.header dd {
	margin-left: 1px;
	font-weight: bold;
}

li.header dl.icon {
	min-height: 0;
}

li.header dl.icon dt {
	/* Tweak for headers alignment when folder icon used */
	padding-top: 7px;
	padding-left: 0;
	margin-right: 27px;
}

.forabg li.header dl.icon dt {
	padding-top: 5px;
	padding-left: 0;
	margin-right: 19px;
}

/* Forum list column styles */

dl.icon {
	min-height: 35px;
	background-position: 0 49%;		/* Position of folder icon */
	background-repeat: no-repeat;
} 

.forabg dl.icon {
	background-position: 14px 13%;
}

dl.icon dt {
	padding-top: 13px;
	padding-bottom: 4px;
	padding-left: 23px;					/* Space for folder icon */
	background-repeat: no-repeat;
	background-position: 5px 95%;		/* Position of topic icon */
}

.forabg dl.icon dt {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 18px;
}

dd.posts, dd.topics, dd.views, dd.author {
	width: 9%;
	text-align: center;
	line-height: 2.5em;
	font-size: 1.1em;
}

dd.author {
	width: 8%;
}

.forabg dd.posts, .forabg dd.topics, .forabg dd.views {
	width: 8%;
}

/* List in forum description */
dl.icon dt ol,
dl.icon dt ul {
	list-style-position: inside;
	margin-left: 1em;
}

dl.icon dt li {
	display: list-item;
	list-style-type: inherit;
}

dd.lastpost {
	width: 14%;
	font-size: 1.1em;
}

dd.redirect {
	font-size: 1.1em;
	line-height: 2.5em;
}

dd.moderation {
	font-size: 1.1em;
}

dd.lastpost span, ul.topiclist dd.searchby span, ul.topiclist dd.info span, ul.topiclist dd.time span, dd.redirect span, dd.moderation span {
	display: block;
	padding-left: 20px;
}

dd.time {
	width: auto;
	line-height: 200%;
	font-size: 1.1em;
}

dd.extra {
	width: 12%;
	line-height: 200%;
	text-align: center;
	font-size: 1.1em;
}

dd.mark {
	float: right !important;
	width: 9%;
	text-align: center;
	line-height: 200%;
	font-size: 1.2em;
}

dd.info {
	width: 30%;
}

dd.option {
	width: 15%;
	line-height: 200%;
	text-align: center;
	font-size: 1.1em;
}

dd.searchby {
	width: 47%;
	font-size: 1.1em;
	line-height: 1em;
}

ul.topiclist dd.searchextra {
	margin-left: 5px;
	padding: 0.2em 0;
	font-size: 1.1em;
	color: #333333;
	border-left: none;
	clear: both;
	width: 98%;
	overflow: hidden;
}

/* Container for post/reply buttons and pagination */
.topic-actions {
	margin-bottom: 5px;
	font-size: 1.1em;
	height: 28px;
	min-height: 28px;
}
div[class].topic-actions {
	height: auto;
}

.index_loginform, .filter_form {
	margin-top: 15px;
	margin-bottom: 30px;
	padding: 0 14px 8px 14px;
	border: 1px solid #c7c7c7;
	background: #e3eaec;
}

.filter_form {
	margin-top: 0;
	margin-bottom: 10px;
	padding: 4px 14px 3px 14px;
}

.filter_form fieldset.display-options {
	margin: 0;
}

.filter_form label {
	color: #000;
}

.index_loginform .headerspace {
	margin-top: 7px;
}

.index_loginform h3 {
	margin-top: 7px;
	margin-bottom: 0;
	padding-bottom: 7px;
	text-align: center;
	font-size: 1.4em;
	border-bottom: 1px solid #adb1b4;
}

.index_loginform .quick-login {
	margin-top: 0;
	padding-top: 6px;
	border-top: 1px solid #fff;
}

.index_loginform .quick-login .inner {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.index_loginform a.login {
	
}

.index_loginform a.register {
	
}

div.icons_list {
	margin-top: 20px;
	padding: 5px 3px 3px 15px;
	border: 1px solid #c7c7c7;
	font-size: 1.1em;
}

div.icons_list span {
	float: left;
	margin-bottom: 7px;
	width: 19%;
	padding: 8px 0 0 19px;
	height: 14px;
}

div.icons_list .icon_unread { background: url("{T_IMAGESET_PATH}/topic_unread.gif") no-repeat 0 0; }
div.icons_list .icon_unread_locked { background: url("{T_IMAGESET_PATH}/forum_unread_locked.gif") no-repeat 0 0; }
div.icons_list .icon_read { background: url("{T_IMAGESET_PATH}/forum_read.gif") no-repeat 0 0; }
div.icons_list .icon_read_locked { background: url("{T_IMAGESET_PATH}/forum_read_locked.gif") no-repeat 0 0; }
div.icons_list .icon_announce { background: url("{T_IMAGESET_PATH}/announce_read.gif") no-repeat 0 0; }
div.icons_list .icon_moved { background: url("{T_IMAGESET_PATH}/topic_moved.gif") no-repeat 0 0; }
div.icons_list .icon_sticky { background: url("{T_IMAGESET_PATH}/sticky_read.gif") no-repeat 0 0; }

/* Post body styles
----------------------------------------*/
.postbody {
	padding: 8px 17px 0 22px;
	line-height: 1.48em;
	min-height: 223px;
	color: #333333;
	width: 77%;
	float: right;
	clear: both;
}

.postbody .ignore {
	font-size: 1.1em;
}

.postbody h3.first {
	/* The first post on the page uses this */
	font-size: 1.3em;
}

.postbody h3 {
	/* Postbody requires a different h3 format - so change it here */
	font-size: 1.3em;
	font-weight: normal;
	padding: 2px 0 2px 0;
	margin: 0 0 1.7em 0 !important;
	text-transform: none;
	border: none;
	font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
	line-height: 125%;
	border-bottom: 1px solid #adb1b4;
}

.postbody h3 a {
	color: #000;
	float: none;
}

.postbody h3 span.date {
	float: right;
	margin-top: 1px;
	padding-right: 4px;
	font-size: 0.9em;
}

.postbody h3 img {
	/* Also see tweaks.css */
	vertical-align: bottom;
}

.postbody .content {
	font-size: 1.3em;
}

.search .postbody {
	width: 68%
}

/* Topic review panel
----------------------------------------*/
#review {
	margin-top: 2em;
}

#topicreview {
	padding-right: 5px;
	overflow: auto;
	height: 300px;
}

#topicreview .postbody {
	width: auto;
	float: none;
	margin: 0;
	height: auto;
}

#topicreview .post {
	height: auto;
}

#topicreview h2 {
	border-bottom-width: 0;
}

.post-ignore .postbody {
	display: none;
}

/* MCP Post details
----------------------------------------*/
#post_details
{
	/* This will only work in IE7+, plus the others */
	overflow: auto;
	max-height: 300px;
}

#expand
{
	clear: both;
}

/* Content container styles
----------------------------------------*/
.content {
	min-height: 3em;
	overflow: hidden;
	line-height: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #333333;
	padding-bottom: 1px;
}

.content h2, .panel h2 {
	font-weight: normal;
	color: #1a1a1a;
	border-bottom: 0;
	font-size: 2.4em;
	margin-top: 0.8em;
	margin-bottom: 0.3em;
	padding-bottom: 0.5em;
	text-align: center;
}

.panel .inner {
	padding: 0 25px 0 25px;
}

.mcp-main form .panel .inner, .mcp-main .panel .inner {
	padding: 0 0;
}

form .panel, form .panel .inner {
	padding: 0;
}

.ucp-main .panel .inner {
	padding: 0 25px 0 25px;
}

.panel h3 {
	margin: 0.5em 0;
}

.panel p {
	font-size: 1.2em;
	margin-bottom: 1em;
	line-height: 1.4em;
}

.content p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	margin-bottom: 1em;
	line-height: 1.4em;
}

dl.faq {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	margin-top: 1em;
	margin-bottom: 2em;
	line-height: 1.4em;
}

dl.faq dt {
	font-weight: bold;
	color: #333333;
}

.content dl.faq {
	font-size: 1.2em;
	margin-bottom: 0.5em;
}

.content li {
	list-style-type: inherit;
}

.content ul, .content ol {
	margin-bottom: 1em;
	margin-left: 3em;
}

.posthilit {
	background-color: #f3f3f3;
	color: #BCBCBC;
	padding: 0 2px 1px 2px;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
	border-left-color: #BCBCBC;
	border-right-color: #BCBCBC;
}

/* Post author */
p.author {
	margin: 0 15em 0.6em 0;
	padding: 0 0 5px 0;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.2em;
}

/* Post signature */
.signature {
	margin-top: 1.5em;
	padding-top: 0.2em;
	font-size: 1.1em;
	border-top: 1px solid #CCCCCC;
	clear: left;
	line-height: 140%;
	overflow: hidden;
	width: 100%;
}

dd .signature {
	margin: 0;
	padding: 0;
	clear: none;
	border: none;
}

.signature li {
	list-style-type: inherit;
}

.signature ul, .signature ol {
	margin-bottom: 1em;
	margin-left: 3em;
}

/* Post noticies */
.notice {
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	width: auto;
	margin-top: 1.5em;
	padding-top: 0.2em;
	font-size: 1em;
	border-top: 1px dashed #CCCCCC;
	clear: left;
	line-height: 130%;
}

/* Jump to post link for now */
ul.searchresults {
	list-style: none;
	text-align: right;
	clear: both;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background: #ebebeb none 6px 8px no-repeat;
	border: 1px solid #dbdbdb;
	font-size: 0.95em;
	margin: 0.5em 1px 0 25px;
	overflow: hidden;
	padding: 5px;
}

blockquote blockquote {
	/* Nested quotes */
	background-color: #bababa;
	font-size: 1em;
	margin: 0.5em 1px 0 15px;	
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #e4e4e4;
}

blockquote cite {
	/* Username/source of quoter */
	font-style: normal;
	font-weight: bold;
	margin-left: 20px;
	display: block;
	font-size: 0.9em;
}

blockquote cite cite {
	font-size: 1em;
}

blockquote.uncited {
	padding-top: 25px;
}

/* Code block */
dl.codebox {
	padding: 3px;
	background-color: #FFFFFF;
	border: 1px solid #d8d8d8;
	font-size: 1em;
}

dl.codebox dt {
	text-transform: uppercase;
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 3px;
	font-size: 0.8em;
	font-weight: bold;
	display: block;
}

blockquote dl.codebox {
	margin-left: 0;
}

dl.codebox code {
	/* Also see tweaks.css */
	overflow: auto;
	display: block;
	height: auto;
	max-height: 200px;
	white-space: normal;
	padding-top: 5px;
	font: 0.9em Monaco, "Andale Mono","Courier New", Courier, mono;
	line-height: 1.3em;
	color: #8b8b8b;
	margin: 2px 0;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #000000; }
.syntaxdefault	{ color: #bcbcbc; }
.syntaxhtml		{ color: #000000; }
.syntaxkeyword	{ color: #585858; }
.syntaxstring	{ color: #a7a7a7; }

/* Attachments
----------------------------------------*/
.attachbox {
	float: left;
	width: auto; 
	margin: 5px 5px 5px 0;
	padding: 6px;
	background-color: #FFFFFF;
	border: 1px dashed #d8d8d8;
	clear: left;
}

.pm-message .attachbox {
	background-color: #f3f3f3;
}

.attachbox dt {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.attachbox dd {
	margin-top: 4px;
	padding-top: 4px;
	clear: left;
	border-top: 1px solid #d8d8d8;
}

.attachbox dd dd {
	border: none;
}

.attachbox p {
	line-height: 110%;
	color: #666666;
	font-weight: normal;
	clear: left;
}

.attachbox p.stats
{
	line-height: 110%;
	color: #666666;
	font-weight: normal;
	clear: left;
}

.attach-image {
	margin: 3px 0;
	width: 100%;
	max-height: 350px;
	overflow: auto;
}

.attach-image img {
	border: 1px solid #999999;
/*	cursor: move; */
	cursor: default;
}

/* Inline image thumbnails */
div.inline-attachment dl.thumbnail, div.inline-attachment dl.file {
	display: block;
	margin-bottom: 4px;
}

div.inline-attachment p {
	font-size: 100%;
}

dl.file {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	display: block;
}

dl.file dt {
	text-transform: none;
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

dl.file dd {
	color: #666666;
	margin: 0;
	padding: 0;	
}

dl.thumbnail img {
	padding: 3px;
	border: 1px solid #666666;
	background-color: #FFF;
}

dl.thumbnail dd {
	color: #666666;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.attachbox dl.thumbnail dd {
	font-size: 100%;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border: 1px solid #d2d2d2;
}

/* Post poll styles
----------------------------------------*/
fieldset.polls {
	font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
}

fieldset.polls dl {
	margin-top: 5px;
	border-top: 1px solid #e2e2e2;
	padding: 5px 0 0 0;
	line-height: 120%;
	color: #666666;
}

fieldset.polls dl.voted {
	font-weight: bold;
	color: #000000;
}

fieldset.polls dt {
	text-align: left;
	float: left;
	display: block;
	width: 30%;
	border-right: none;
	padding: 0;
	margin: 0;
	font-size: 1.1em;
}

fieldset.polls dd {
	float: left;
	width: 10%;
	border-left: none;
	padding: 0 5px;
	margin-left: 0;
	font-size: 1.1em;
}

fieldset.polls dd.resultbar {
	width: 50%;
}

fieldset.polls dd input {
	margin: 2px 0;
}

fieldset.polls dd div {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	padding: 0 2px;
	overflow: visible;
	min-width: 2%;
}

.pollbar1 {
	background-color: #aaaaaa;
	border-bottom: 1px solid #747474;
	border-right: 1px solid #747474;
}

.pollbar2 {
	background-color: #bebebe;
	border-bottom: 1px solid #8c8c8c;
	border-right: 1px solid #8c8c8c;
}

.pollbar3 {
	background-color: #D1D1D1;
	border-bottom: 1px solid #aaaaaa;
	border-right: 1px solid #aaaaaa;
}

.pollbar4 {
	background-color: #e4e4e4;
	border-bottom: 1px solid #bebebe;
	border-right: 1px solid #bebebe;
}

.pollbar5 {
	background-color: #f8f8f8;
	border-bottom: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	/* Also see tweaks.css */
	margin: 10px 0 8px 17px;
	min-height: 80px;
	color: #000;
	border: 0;
	width: 16%;
	float: left;
	display: inline;
}
.pm .postprofile {
	border-left: 1px solid #DDDDDD;
}

.postprofile dd, .postprofile dt {
	font-size: 1.1em;
	line-height: 1.3em;
	margin-left: 0;
}

.postprofile dd.author_rank {
	margin-top: 2px;
	margin-bottom: 8px;
	color: #484848;
}

.postprofile dd.profile_link {
	margin-top: -1px;
}

.postprofile strong {
	font-weight: bold;
	color: #000000;
}

.avatar {
	border: none;
	margin-bottom: 3px;
}

.postprofile a img {
	border: 1px solid #59452a;
}

.online {
	background-image: none;
	background-position: 14% 0;
	background-repeat: no-repeat;
}

/* Poster profile used by search*/
.search .postprofile {
	width: 25%;
}

/* pm list in compose message if mass pm is enabled */
dl.pmlist dt {
	width: 60% !important;
}

dl.pmlist dt textarea {
	width: 95%;
}

dl.pmlist dd {
	margin-left: 61% !important;
	margin-bottom: 2px;
}

.loginform_outer {
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #d6d6d6;
    border-left: 1px solid #e9e9e9;
}

.loginform_inner {
    border-top: 1px solid #e9e9e9;
    border-right: 1px solid #d5d5d5;
    border-bottom: 1px solid #bababa;
    border-left: 1px solid #d5d5d5;
}

.loginform_inner fieldset.fields1 {
	padding: 7px 0 6px 0;
    background: #e3eaec;
    border: 8px solid #fff;
}
.loginform_inner fieldset dl {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    padding: 4px 0 1px 0;
}
.loginform_inner fieldset.fields1 dt {
    width: 7em;
}
.loginform_inner fieldset.fields1 dd {
    margin-left: 7em;
}
.loginform_inner fieldset.fields1 dd label {
    font-size: 1.1em;
}
.loginform_inner input.inputbox {
	height: 20px;
}
.loginform_inner input.button1 {
	margin-left: -1px;
	width: 72px !important;
	height: 30px;
	font-size: 0;
	border: 0;
	background: url("{T_IMAGESET_LANG_PATH}/signin_btn.gif") no-repeat 0 0;
}
