#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# General Information about this style
name = SpringElement
copyright = &copy; FreeForums.org
version = 1.0.2

# Images
img_site_logo = site_logo.gif*64*135
img_poll_left = 
img_poll_center = 
img_poll_right = 
img_icon_friend = 
img_icon_foe = 

img_forum_link = forum_link.gif*26*26
img_forum_read = forum_read.gif*26*26
img_forum_read_locked = forum_read_locked.gif*26*26
img_forum_read_subforum = forum_read_subforum.gif*26*26
img_forum_unread = forum_unread.gif*26*26
img_forum_unread_locked = forum_unread_locked.gif*26*26
img_forum_unread_subforum = forum_unread_subforum.gif*26*26

img_topic_moved = topic_moved.gif*28*28

img_topic_read = topic_read.gif*28*28
img_topic_read_mine = topic_read_mine.gif*28*28
img_topic_read_hot = topic_read.gif*28*28
img_topic_read_hot_mine = topic_read_mine.gif*28*28
img_topic_read_locked = topic_read_locked.gif*28*28
img_topic_read_locked_mine = topic_read_locked_mine.gif*28*28

img_topic_unread = topic_unread.gif*28*28
img_topic_unread_mine = topic_unread_mine.gif*28*28
img_topic_unread_hot = topic_unread.gif*28*28
img_topic_unread_hot_mine = topic_unread_mine.gif*28*28
img_topic_unread_locked = topic_unread_locked.gif*28*28
img_topic_unread_locked_mine = topic_unread_locked_mine.gif*28*28

img_sticky_read = sticky_read.gif*28*28
img_sticky_read_mine = sticky_read_mine.gif*28*28
img_sticky_read_locked = sticky_read.gif*28*28
img_sticky_read_locked_mine = sticky_read_mine.gif*28*28
img_sticky_unread = sticky_unread.gif*28*28
img_sticky_unread_mine = sticky_unread_mine.gif*28*28
img_sticky_unread_locked = sticky_unread.gif*28*28
img_sticky_unread_locked_mine = sticky_unread_mine.gif*28*28

img_announce_read = announce_read.gif*28*28
img_announce_read_mine = announce_read_mine.gif*28*28
img_announce_read_locked = announce_read.gif*28*28
img_announce_read_locked_mine = announce_read_mine.gif*28*28
img_announce_unread = announce_unread.gif*28*28
img_announce_unread_mine = announce_unread_mine.gif*28*28
img_announce_unread_locked = announce_unread.gif*28*28
img_announce_unread_locked_mine = announce_unread_mine.gif*28*28

img_global_read = announce_read.gif*28*28
img_global_read_mine = announce_read_mine.gif*28*28
img_global_read_locked = announce_read.gif*28*28
img_global_read_locked_mine = announce_read_mine.gif*28*28
img_global_unread = announce_unread.gif*28*28
img_global_unread_mine = announce_unread_mine.gif*28*28
img_global_unread_locked = announce_unread.gif*28*28
img_global_unread_locked_mine = announce_unread_mine.gif*28*28

img_subforum_read = icon_topic_latest.gif*10*12
img_subforum_unread = icon_topic_newest.gif*10*12

img_pm_read = topic_read.gif*28*28
img_pm_unread = topic_unread.gif*28*28

img_icon_back_top = icon_back_top.gif*11*11

img_icon_contact_aim = icon_contact_aim.gif*20*20
img_icon_contact_email = icon_contact_email.gif*20*20
img_icon_contact_icq = icon_contact_icq.gif*20*20
img_icon_contact_jabber = icon_contact_jabber.gif*20*20
img_icon_contact_msnm = icon_contact_msnm.gif*20*20

img_icon_contact_www = icon_contact_www.gif*20*20
img_icon_contact_yahoo = icon_contact_yahoo.gif*20*20

img_icon_post_delete = icon_post_delete.gif*23*21

img_icon_post_info = icon_post_info.gif*23*23

img_icon_post_report = icon_post_report.gif*23*23
img_icon_post_target = icon_topic_latest.gif*10*12
img_icon_post_target_unread = icon_topic_newest.gif*10*12

img_icon_topic_attach = icon_topic_attach.gif*12*6
img_icon_topic_latest = icon_topic_latest.gif*10*12
img_icon_topic_newest = icon_topic_newest.gif*10*12
img_icon_topic_reported = icon_topic_reported.gif*21*23
img_icon_topic_unapproved = icon_topic_unapproved.gif*21*23

img_icon_user_profile = 

img_icon_user_warn = icon_user_warn.gif*23*23
